<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="votelogo.ico">
    <title>VoteEase With Salim</title>
</head>
<style> 
    .position{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15%;
    }

    .TimeUpposition{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
    }

    .position-list{
        text-align: center;
    }

    .position-list>li,a{
        list-style: none;
        color: red;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.5rem;
    }

     a:hover{
        text-decoration: underline; 
        transition: 0.5s;
    }
    .header{
        text-transform: uppercase;
        text-decoration: underline;
        margin-bottom: 40px;
        white-space: nowrap;
    }
    

     @media (max-width:768px) {
        .header{
            font-size:20px; 
            margin-bottom: 10px; 
        }
        .position{
            margin-top: 30%;
        }

     }

     @media(768px<=width<=1024px){
    .votetimecontainer {
            position: fixed;
            top: 10%;
            margin-left: 20%;
            width: 300px;
            color: red;
        }
        
        }

     
</style>

<body>
     <nav class="navbar bg-body-tertiary">   
         <div class="container-fluid">  
            <img src="votelogo.jpeg" alt="salim" style="width: 50px;">
            <a href="https://shorturl.at/rLJcW" class="navbar-brand text-dark ">SALIM</a> 
         </div>          
     </nav>  

    <div class="votetimecontainer">
         
        <h5 class="Countvotetime"></h5>

        <h5 class="">Vote End's at : 5:00PM</h5>
    </div>  
            <!-- expire time message -->
    <div class="time_expire_mess text-center text-danger mt-3 fw-bolder fs-1"> </div>

    <div class="position">
        <div class="position-control">
            <h2 class="header">Choose the positions you want to vote </h2>
            <ul class="position-list">
                <li><a href="president.html">President</a></li>
                <li> <a href="wocom.html">Wocom</a></li>
                <li> <a href="Financial.html">Financial secretary</a></li>
            </ul>
        </div> 
      
        
    </div>
   
    <!-- copyright -->
        <div class="d-flex justify-content-center">
            <div class=" copyright"><span id="getYear"></span>&COPY;issahsalim All rights reserved</div>
        </div>
    <script> 
        let Countvotetime=document.querySelector('.Countvotetime');
        const voteTimerExpire=document.querySelector('.time_expire_mess');
        const header=document.querySelector('.header');
        const positionControl=document.querySelector('.position');
        let Year=document.getElementById('getYear');
    function VoteTime() {
            let Time = new Date();
            let hour=Time.getHours(); 
            let minute=Time.getMinutes().toString().padStart(2,'0')
            let seconds=Time.getSeconds().toString().padStart(2,'0')
            let getYear=Time.getFullYear();

            Countvotetime.innerHTML = `Current time ${hour}:${minute}:${seconds}`;
            const votetimecontainer = document.querySelector('.votetimecontainer');
             Year.innerHTML=getYear;

            // GET HOUR && MINUTE FOR TIME LOGIC
            if ( hour>=100 ) {
                header.innerHTML="Voting ended. Click below for total votes."; 
                 
                voteTimerExpire.innerHTML = "Vote Time end's"; 
                 positionControl.classList.add('TimeUpposition')  
                 positionControl.classList.remove('position')   
                votetimecontainer.classList.add('endtimepro'); 
                votetimecontainer.classList.remove('votetimecontainer');                
            }

        }
    setInterval(VoteTime,1000);
    VoteTime();

     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
</body>
</html>
